<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BrightnessRegulator.cs">
    <Files>
      <File FileName="Assets/StarController.cs" Line="21" Column="2" />
      <File FileName="Assets/CloudController.cs" Line="23" Column="17" />
      <File FileName="Assets/FripperController.cs" Line="50" Column="2" />
      <File FileName="Assets/BrightnessRegulator.cs" Line="22" Column="10" />
      <File FileName="Assets/BallController.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>